atms_url:https://www.ing.nl/api/locator/atms/
#Swagger
swagger.group.name=ATMs
swagger.paths.regex=/atms.*
swagger.title=Mobiquity ATMs
swagger.description=Mobiquity ATMs spring REST swagger
swagger.terms.service.url=
swagger.contact=Mobiquity
swagger.license=
swagger.license.url=
swagger.version=1.0

server.port=8040